<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aj-sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aj-sso</name>
	<description>单点登录 SSO 中心</description>
	<packaging>war</packaging>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.7</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-web</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>