// path menu

nav#full {
	position: relative;
	margin-left: 50%;
}

nav#arc {
	position: fixed;
	bottom: 2px;
	left: 30px;
	background: #F00;
	transition: 200ms bottom ease-out;
	-moz-transition: 200ms bottom ease-out;
	-o-transition: 200ms bottom ease-out;
	-ie-transition: 200ms bottom ease-out;
	-webkit-transition: 200ms bottom ease-out;
	& > a {
		position: absolute;
		width: 40px;
		height: 40px;
		bottom: 10px;
		left: -30px;
		z-index: 2;
		text-align: center;
		line-height: 30px;
		color: #FFF;
		text-decoration: none;
		padding: 20px 20px 0 0;
	}

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		li {
			position: absolute;
			left: -16px;
			top: -16px;
			a {
				font-size: 18px;
				font-weight: normal;
				border: 0px solid #FFF;
				width: 27px;
				height: 27px;
				background: rgba(0, 0, 0, .5);
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				border-radius: 26px;
				line-height: 24px;
				text-align: center;
				text-decoration: none;
			}

			img {
				width: 100%;
			}
		}
	}
}

