<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>utility</short-name>
	<uri>/ajaxjs_config</uri>
	<info>配置</info>
	<description>自定义标签库</description>

	<tag>
		<name>siteStru</name>
		<tag-class>com.ajaxjs.web.site_stru.SiteStruTag</tag-class>
		<description>网站页面结构标签</description>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<description>标签类型</description>
		</attribute>
	</tag> 

	<tag>
		<name>logined</name>
		<tag-class>com.ajaxjs.web.user.UserLogined</tag-class>
		<description>會員已经登录时</description>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>notLogined</name>
		<tag-class>com.ajaxjs.web.user.UserNotLogined</tag-class>
		<description>會員没有登录时</description>
		<body-content>scriptless</body-content>
	</tag>
</taglib>