<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajaxjs-util</artifactId>
	<description>Small Java Utils Library with many powerful components</description>
	<version>1.0.7</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.7</version>
		<relativePath />
	</parent>
	<!-- <properties> <maven.javadoc.skip>true</maven.javadoc.skip> </properties> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>