<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ajaxjs-web-libs" systemlibrary="false">
        <!--<archive path="/ajaxjs-web/WebContent/WEB-INF/lib/ajaxjs-web-tag.jar" />-->
        <archive path="/ajaxjs-web/webcontent/WEB-INF/lib/javax.ws.rs-api-2.0.rev.A.jar" source="/ajaxjs-web/webcontent/WEB-INF/lib/javax.ws.rs-api-2.0.rev.A-sources.jar" />
        <archive path="/ajaxjs-base/lib/ajaxjs-base.jar" />
        <archive path="/ajaxjs-web/lib/ajaxjs-web.jar" />
    </library>
    
</eclipse-userlibraries>
