<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project>
<project name="InitProject" default="download_tagfiles" basedir="WebContent">
	<property name="jar_url_perfix" value="http://git.oschina.net/sp42/ajaxjs/raw/master" />
	
	<!-- 初始化任务 -->
	<target name="init" description="创建目录">
		<mkdir dir="WEB-INF/tags" />
		<mkdir dir="asset/less" />
		<mkdir dir="asset/css" />
		<mkdir dir="asset/images" />
		<echo message="CSS goes here..." file="asset/css/main.css" level="debug" append="true" description="利用日志创建文本" />
	</target>

	<!-- 下载 Tag Files -->
	<target name="download_tagfiles" depends="init">
		<get src="${jar_url_perfix}/ajaxjs-web/lib/ajaxjs-web-tagfiles.jar" dest="WEB-INF/tags/." description="下载 tag files 压缩包（tagfiles 不能打包为资源文件，故手动复制）" />
		<unzip src="WEB-INF/tags/ajaxjs-web-tagfiles.jar" dest="../" description="解压缩" />
		<delete file="WEB-INF/tags/ajaxjs-web-tagfiles.jar" />
	</target>
</project>