<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project>
<project name="AntTestDemo" default="otherTarget" basedir="WebContent">
	<property name="jar_url_perfix"  value="http://git.oschina.net/sp42/ajaxjs/raw/master/java-project" />
	
	<!-- 初始化任务 -->
	<target name="init" description="创建目录">
		<mkdir dir="WEB-INF/tags" />
		<mkdir dir="WEB-INF/jsp" />
		<mkdir dir="asset/less" />
		<mkdir dir="asset/css" />
		<mkdir dir="asset/images" />
		
		<echo message="CSS goes here..." file="asset/css/css.css" level="debug" append="true" description="利用日志创建文本" />  
	</target>	
 
	<target name="otherTarget" depends="init">
		<get src="${jar_url_perfix}/ajaxjs-web/WebContent/META-INF/context.xml" dest="META-INF/." description="下载数据库配置文件" />
		
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-base.jar" dest="WEB-INF/lib/ajaxjs-base.jar" description="依赖 ajaxjs-base 包" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-web.jar" dest="WEB-INF/lib/ajaxjs-web.jar" description="依赖 ajaxjs-web 包" />
		
		<get src="${jar_url_perfix}/ajaxjs-web/WebContent/WEB-INF/lib/ajaxjs-tagfiles.jar" dest="WEB-INF/tags/." description="下载 tag files 压缩包（tagfiles 不能打包为资源文件，故手动复制）" />
		<unzip src="WEB-INF/tags/ajaxjs-tagfiles.jar" dest="../" description="解压缩" />
		<delete file="WEB-INF/tags/ajaxjs-tagfiles.jar" />
		
		
	</target>
	
	<target name="db" description="数据库">
		<get src="${jar_url_perfix}/scaffold/WebContent/MEAT-INF/context.xml" dest="MEAT-INF/context.xml" />
		<get src="${jar_url_perfix}/scaffold/WebContent/MEAT-INF/scafford.sqlite" dest="MEAT-INF/${project_name}.sqlite" />
	</target>

	<target name="download_jar" description="下载 web 项目所依赖的 jar 包">
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-base.jar" dest="WEB-INF/lib/ajaxjs-base.jar" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-web.jar" dest="WEB-INF/lib/ajaxjs-web.jar" />
		
		<get src="${jar_url_perfix}/ajaxjs-base/lib/mybatis/mybatis-3.3.0.jar" dest="WEB-INF/lib/mybatis-3.3.0.jar" verbose="true" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/mybatis/sqlite-jdbc-3.8.11.2.jar" dest="WEB-INF/lib/sqlite-jdbc-3.8.11.2.jar" verbose="true" />
		
		<get src="${jar_url_perfix}/ajaxjs-base/lib/validation/validation-api-1.1.0.Final.jar" dest="WEB-INF/lib/validation-api-1.1.0.Final.jar" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/validation/commons-beanutils-1.9.2.jar" dest="WEB-INF/lib/commons-beanutils-1.9.2.jar" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/validation/commons-lang3-3.4.jar" dest="WEB-INF/lib/commons-lang3-3.4.jar" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/validation/org.apache.bval.bundle-1.1.1.jar" dest="WEB-INF/lib/org.apache.bval.bundle-1.1.1.jar" />
		
		<get src="${jar_url_perfix}/ajaxjs-web/WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.rev.A.jar" dest="WEB-INF/lib/javax.ws.rs-api-2.0.rev.A.jar" />
		<get src="${jar_url_perfix}/ajaxjs-web/WebContent/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar" dest="WEB-INF/lib/taglibs-standard-impl-1.2.5.jar" />
		<get src="${jar_url_perfix}/ajaxjs-web/WebContent/WEB-INF/lib/taglibs-standard-spec-1.2.5.jar" dest="WEB-INF/lib/taglibs-standard-spec-1.2.5.jar" />
	</target>
	
	<target name="update-ajaxjs-libs" description="更新 ajaxjs 的 jar 包,仅下载时间戳比本地文件新的远程远程文件">
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-base.jar" dest="WEB-INF/lib/ajaxjs-base.jar" usetimestamp="true" />
		<get src="${jar_url_perfix}/ajaxjs-base/lib/ajaxjs-web.jar" dest="WEB-INF/lib/ajaxjs-web.jar" usetimestamp="true" />
	</target>
</project>