<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Maven 继承 -->
	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ajaxjs-net</artifactId>
	<version>1.0.1</version>
	<name>AJAXJS-Net</name>
	<description>Network Moudle of AJAXJS Framework.</description>

	<scm>
		<url>https://gitee.com/sp42/ajaxjs-net</url>
		<connection>scm:git:git@gitee.com:sp42/ajaxjs-net.git</connection>
		<developerConnection>scm:git:git@gitee.com:sp42/ajaxjs-net.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://gitee.com/sp42/ajaxjs-net/issues</url>
	</issueManagement>


	<dependencies>
		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-base</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
</project>