<form action="action.jsp" method="POST">
	<label> 用户名： 
		<input type="text" name="name" data-singleTips="请输入用户名" value="admin" />
	</label> 
	<label> 密码： <input type="password" name="password" />
	</label>
	<!-- 验证码 -->
	<label class="captchaCode">
		验证码： <img src="img.jsp" style="cursor: pointer;" onclick="this.src=this.src + '?' + new Date().valueOf();" /> 
		<input type="text" name="captchaImgCode" />
	</label>
	<div>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登录" />
		&nbsp;&nbsp;
	</div>
</form>