<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aj-developer-tools</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-util</artifactId>
			<version>1.0.9-SNAPSHOT</version>
		</dependency>

		<!-- 系统监控 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>6.1.5</version>
		</dependency>
	</dependencies>
</project>