<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ajaxjs</groupId>
	<artifactId>aj-project-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>通用项目的依赖</description>

	<developers>
		<developer>
			<name>Frank Cheung</name>
			<email>frank@ajaxjs.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- IDEA Maven 插件默认 Java 1.5 编译，这里强制声明一下 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- servlet3 不需要 web.xml 问题 -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- 当发生javadoc编译错误时继续执行 -->
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg><!-- IDEA 设置 Javac 编译参数对于 Maven 无效 -->
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 公共依赖 -->
	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- 模拟对象 -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!-- <version>5.3.6</version> -->
			<version>5.3.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>test</scope>
		</dependency>

		<!-- 编译为 jar 包时依赖的 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tomcat JNDI 数据源 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.69</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>8.0.53</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-framework</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>