<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ajaxjs-security</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>AJAXJS-Security</name>
	<description>安全框架，提供 XSS 等防御</description>
	<scm>
		<url>https://gitee.com/sp42/ajaxjs-code/tree/master/ajaxjs-security</url>
		<connection>scm:git:git@gitee.com:sp42/ajaxjs-code.git</connection>
		<developerConnection>scm:git:git@gitee.com:sp42/ajaxjs-code.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-web</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>