
@header-height: 5%;
@baseColor: #EBEBEB;
@hightColor: #417BB5;


header {
    background-color: #F0F0F0;
    border-bottom: 1px solid #D7D7D7;
    span{
	    text-shadow: 0px 0px 0.2rem rgba(0, 0, 0, 0.2);
    }
    & > div {
        max-width: 993px;
        margin: 0px auto;
        height: 30px;
        font-size: 95%;
        line-height: 30px;
        color: #333;
        & > div {
            float:right;
            font-size:90%;
        }
    }
}

.form_style_1{

	.row{
		padding: 5px;
		clear: both;
		min-height: 36px;
		border-top: 1px solid white;
		border-bottom: 1px solid lightgray;
		overflow: hidden;
		&>div{
			margin:0 auto;
			width:700px;
		}
		// overflow: hidden;
		&:nth-child(odd){
			background-color: #F4FCF3;
		}
		&:nth-child(even){
			background-color: #F0F8FF;
		}
		&:hover{
			//background-color: #ffffbc!important;
		}
		
		dl{
			float: left;
			width: 240px;
			&:hover dt{
				color:@baseColor;
			}
			label{
				// width: 100%;
			}
			dt{
				padding-right: 10px;
				width: 68px;
			}

			// dd{
			// 	float: left;
			// }
			.unit{
				font-size: 9pt;
				color: gray;
			}

			input[type=text]{
				background-size: 100% 100%; // Chrome bug？ 下方会出现背景色
			}
			input[type=radio], input[type=checkbox]{
				margin-top: 10px;
			}
			.disallowStateIcon{
				top:10px;
				z-index: 999;
			}
			dd{
				float: left;
			}
		}

	}

	fieldset{
		float: left;
		width: 45%;
		border: 1px solid @baseColor;
		legend{
			margin-left: 20px;
			color: @baseColor;
		}
		.row, .row:hover{
			background-color: white!important;
			border: 0!important;
		}
		.pic{
			background: url("@{assetFilePath}/contact.png") no-repeat right bottom;
			background-size: 80px;
		}
	}
	.memo{
		float: right;
		width:45%;
	}
	input[type=submit]{
		padding: 10px 40px;
		margin:15px;
		font-size: 15px;
		letter-spacing: 5px;
	}

	textarea{
		width: 160px;
	}
}




// 首先定义关键帧动画，一个显示、一个隐藏的
@keyframes topMsg-fade-in {
    0% {
        opacity: 0;
    }
    30% {
        opacity: .2;
    }
    80% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@keyframes topMsg-fade-out {
    0% {
    }
    30% {
        opacity: .2;
    }
    80% {
        opacity: .4;
    }
    100% {
        opacity: 0;
    }
}

// 元素样式，采用绝对布局
.topMsg{
    position:fixed;
    width:300px;
    height:80px;
    right: 30px;
    padding:10px;
    border-radius:5px;
    color: #0066cc;
    box-sizing: border-box;
    background-color: #f5faff;
    border:1px solid #0066cc;
    top: -100px;
    transition: top ease-in 550ms;
    animation-fill-mode: forwards;
    &.fadeIn{
        top: 100px;
        animation: topMsg-fade-in ease-in 550ms;
    }
    &.fadeOut{
        animation: topMsg-fade-out ease-out 550ms;
    }
}