<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.1</version>
		<!-- <relativePath>../ajaxjs-maven-global.xml</relativePath> -->
	</parent>
	
	<artifactId>ajaxjs-base</artifactId>
	<name>AJAXJS-Base</name>
	<description>AJAXJS aims to full-stack, not only the server-side framework, 
	but also integrates the front-end library. It's written in HTML5 + Java, a successor to the JVM platform, efficient, secure, stable, cross-platform and many other advantages, but it abandoned the traditional enterprise architecture brought about by the large and bloated, 
	emphasizing the lightweight, and fast, very suitable for the Internet fast application.</description>

	<version>1.2.6</version>
	<packaging>jar</packaging>
	
	<build>
		<!-- 复制静态资源 -->
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<!-- By gitee.com service -->
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> <version>3.0.0</version> <executions> <execution> 
			<id>attach-javadocs</id> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration> <additionalparam>-Xdoclint:none</additionalparam> </configuration> 
			</execution> </executions> </plugin> </plugins> -->
	</build>

	<dependencies>
		<!-- 动态生成 getter/setter -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<!-- <version>3.22.0-GA</version> -->
			<version>3.27.0-GA</version>
		</dependency>

		<!-- MVC 框架用的注解 -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- 后端验证 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!-- Tomcat JNDI 数据源 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.37</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>