
.ajaxjs-form {
	@media screen and (max-width: 480px) {
		dt {
			width: 40% ! important;
			float: initial ! important;
		}
	}

	dl {
		overflow: hidden;
		dd , dt {
			float: left;
			margin-bottom: 2%;
		}

		dt {
			width: 30%;
			span {
				color: red;
			}
		}

		dd {
			width: 70%;
			.tips , .state {
				display: none;
				margin-left: 10px;
				border: 1px solid gray;
				padding: 3px 3px;
				position: relative;
				strong {
					border-style: solid;
					height: 0;
					line-height: 0;
					width: 0;
					font-size: 0;
					position: absolute;
					border-width: 5px;
					&.arrow_1 {
						left: -11px;
						top: 7px;
						border-color: white gray white white;
					}

					&.arrow_2 {
						left: -9px;
						top: 7px;
						border-color: transparent white transparent transparent;
					}
				}
			}

			.state {
				color: red;
				font-weight: bold;
			}

			.errHighlight {
				border-color: red ! important;
				color: red;
			}
		}

		.note {
			color: gray;
			font-size: .9rem;
			margin-top: 2%;
		}
	}

	input[type=text] , input[type=password] , textarea {
		width: 100%;
		&:focus {
			border-color: #21a9ff ! important;
		}
	}

	input[type=submit] , input[type=file] {
		cursor: pointer;
	}

	input[type="checkbox"] , input[type="radio"] {
		vertical-align: middle;
	}

	select {
		.ajaxjs-select;
	}
}

.form-1 {
	.ajaxjs-form;
	padding: 2%;
	dl {
		dt {
			width: 20%;
		}
	}

	input[type=text] , input[type=password] , textarea {
		.ajaxjs-inputField;
	}

	input[type=submit] , button {
		.ajaxjs-btn;
	}

	select {
		width: 150px;
	}
}

// 表单验证
form .errMsg {
	position: fixed;
}

