<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>ajaxjs-parent</artifactId>
    <name>ajaxjs-parent</name>
    <version>1.11</version>
    <modules>
        <module>aj-framework/aj-framework</module>
    </modules>
    <packaging>pom</packaging>
    <description>Top pom.xml, public config</description>
    <!--Maven 的基本使用终结版 https://segmentfault.com/a/1190000020380580 -->

    <!-- Common Start -->
    <url>https://framework.ajaxjs.com</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>AJAXJS</name>
        <url>https://framework.ajaxjs.com</url>
    </organization>

    <!--项目开发者列表 -->
    <developers>
        <developer>
            <!--SCM里项目开发者的唯一标识符 -->
            <id>sp42</id>
            <name>Frank Cheung</name>
            <email>frank@ajaxjs.com</email>
            <url>https://blog.csdn.net/zhangxin09</url>
            <roles>
                <role>Project Lead Developer</role>
                <role>Architect</role>
            </roles>
            <organization>ajaxjs.com</organization>
            <organizationUrl>https://framework.ajaxjs.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/sp42_admin/ajaxjs</url>
        <connection>scm:git:git@gitee.com:sp42_admin/ajaxjs.git</connection>
        <developerConnection>scm:git:git@gitee.com:sp42_admin/ajaxjs.git</developerConnection>
        <tag>low code, workflow, full-stack</tag>
    </scm>

    <issueManagement>
        <url>https://gitee.com/sp42_admin/ajaxjs/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- IDEA Maven 插件默认 Java 1.5 编译，这里强制声明一下 -->
        <java.version>1.8</java.version>
        <tomcat.version>8.5.69</tomcat.version>
        <spring.version>5.3.24</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- servlet3 不需要 web.xml 问题 -->
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- 当发生javadoc编译错误时继续执行 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- <distributionManagement> <repository> <id>rdc</id> <name>releases</name>
        <url>https://packages.aliyun.com/maven/repository/2190421-release-MPawzZ/</url>
        </repository> <snapshotRepository> <id>rdc-snapshots-local</id> <name>snapshots</name>
        <url>https://packages.aliyun.com/maven/repository/2190421-snapshot-2w5sDL/</url>
        </snapshotRepository> </distributionManagement> -->

    <!-- maven 的 pom.xml 多个仓库配置 -->
    <profiles>
        <profile>
            <id>Nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>rdc</id>
            <distributionManagement>
                <repository>
                    <id>rdc-releases</id>
                    <name>releases</name>
                    <url>https://packages.aliyun.com/maven/repository/2190421-release-MPawzZ/</url>
                </repository>
                <snapshotRepository>
                    <id>rdc-snapshots-local</id>
                    <name>snapshots</name>
                    <url>https://packages.aliyun.com/maven/repository/2190421-snapshot-2w5sDL/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg><!-- IDEA 设置 Javac 编译参数对于 Maven 无效 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 发布到中央库 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- 复制 META-INF 目录 不让 Maven 打包时生成 maven 自己的描述文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- 加密签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包带上 Java 源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成 javadoc 文档 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <!-- add this to disable checking -->
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                            <charset>UTF-8</charset><!-- utf-8读取文件 -->
                            <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
                            <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包时跳过测试 -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <configuration> <skipTests>true</skipTests> </configuration>
                </plugin> -->
        </plugins>
    </build>

    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- 模拟对象 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tomcat JNDI 数据源 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>