@import "common_style.less";

.scrollTab {
	overflow: hidden;
	header ul {
		overflow: hidden;
		li {
			float: left;
			text-align: center;
			cursor: pointer;
		}
	}

	& > div {
		white-space: nowrap;
		.fixTransitionFlash;
		.leftFx;
		transition: transform 400ms linear;
		& > div {
			white-space: normal;
			float: left;
			min-height: 10px;
		}
	}
}

// 广告滚动条组件
.banner {
	.scrollTab;
	position: relative;
	min-height: 140px;
	overflow: hidden;
	max-height: 260px;
	& > div > div img {
		width: 100%;
	}

	ol {
		background: rgba(0, 0, 0, .3);
		width: 100%;
		margin: 0;
		padding: 0;
		height: 18px;
		line-height: 25px;
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: right;
		li {
			list-style-type: none;
			height: 5px;
			width: 5px;
			display: inline-block;
			margin: 6px 3px;
			color: white;
			text-indent: 99em;
			background: rgba(255, 255, 255, .5);
			cursor: pointer;
			&:last-child {
			}

			&.active {
				background: white;
			}
		}
	}
}

@media screen and (min-width: 330px) {
	.banner {
		max-height: 180px;
	}
}

@media screen and (min-width: 480px) {
	.banner {
		max-height: 280px;
	}
}