@import "carousel.less";

@baseColor: #1e6bb8;
@baseColorHover: #1e6bb8;
@baseLightColor: #fff1e2;
@baseGray: #222;
@baseBg: #e7e7e7;

// 多选项卡（多标签页）
.base_tab {
	& > ul {
		& > li {
			background-color: @baseBg;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			cursor: pointer;
			position: relative;
			list-style: none;
			text-align: center;
			height: 35px;
			margin: 3px 0;
			padding: 8px;
			border: 1px solid transparent;
			&.selected {
				background-color: white;
				border-color: @baseColor;
				z-index: 999999;
			}

			&:hover {
				color: @baseColor;
			}
		}
	}

	& > div {
		position: relative;
		border: 1px solid @baseColor;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		z-index: 1;
		& > div {
			display: none;
			padding: 10px;
			font-size: .9rem;
			text-align: justify;
			&.selected {
				display: block;
			}
		}
	}
}

// 水平 Tab
.simpleTab {
	.base_tab;
	& > ul {
		.giveHeight;
		& > li {
			display: block;
			float: left;
			margin-bottom: 0;
			margin-right: 1px;
			border-bottom: 0;
		}
	}

	& > div {
		margin-top: -1px;
	}
}

// 垂直 Tab
.simpleTab_hoz {
	.base_tab;
	& > ul {
		width: 25%;
		float: left;
		& > li {
			margin-top: 0;
			border-right: 0;
		}
	}

	& > div {
		width: 75%;
		float: left;
		margin-left: -1px;
		min-height: 149px;
	}
}

.tab_style_1 {
	border: 1px solid gray;
	header li {
		border-bottom: 1px solid gray;
		&.active {
			border-bottom: 0;
		}
	}
}

.tab_style_2 {
	& > div > div {
		background-color: #E7E7E7;
	}

	header li {
		border-top: 3px solid transparent;
		&.active {
			border-color: #0084C9 #9A9A9A #9A9A9A;
			border-top-color: #0084C9;
			color: #0084C9;
			background-color: #E7E7E7;
		}
	}
}

.tab {
	.scrollTab; 
	.tab_style_2;
	header li {
		width: 33.3%;
	}

	margin: 0 auto;
	width: 90%;
	max-width: 500px;
	& > div > div {
		overflow: hidden;
		padding: 10px;
		box-sizing: border-box;
	}
}