html,
body,
#app {
  /* height: 100%; */
  /* overflow: hidden; */
}

.form-designer {
  height: 100%;
  overflow: hidden;
  background: url("~@/assets/background.jpg") repeat;

  .main-body {
    height: 100%;
    display: flex;
    flex: 1;
    .stage {
      height: 90%;
      flex: 1;

      & > div {
        background-color: white;
        width: 93%;
        margin: 0 auto;
        height: 98%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background: rgba(23, 35, 61, 0.15);
        }
        &::-webkit-scrollbar-track {
          background-color: transparent;
          border-radius: 8px;
        }
        padding: 1%;

        .widget-form {
          padding: 10px;
        }
      }
      .ghost {
        border: 1px solid #63a7f0 !important;
        background-color: #a7cffab4 !important;
      }

      .chosen {
        // opacity: 0.5;
        // border: 1px solid red !important;
      }
    }
  }
}

.mouse-hover,
.on-selected-border {
  position: fixed;
  display: none;
  border: 1px dashed;
  pointer-events: none; // position: fixed onclick 失效，

  & > div {
    position: absolute;
    right: -1px;
    bottom: -0px;
    color: white;
    height: 20px;
    padding: 0px;
    div {
      transform: scale(0.8);
    }
  }
}

.mouse-hover {
  border: 1px dashed;
  border-color: #ffa500;
  z-index: 999;
  & > div {
    background-color: #ffa500;
  }
}

.on-selected-border {
  border: 2px solid;
  border-color: #2e76f9;
  z-index: 99;
  & > div {
    background-color: #2e76f9;
    overflow: hidden;

    & > div {
      float: left;
    }

    ul {
      float: left;
      pointer-events: visible;
      li {
        display: inline-block;
        width: 20px;
        cursor: pointer;
        height: 100%;
        transition: background-color 250ms ease-in;
        &:hover {
          background-color: #0546bc;
        }
      }
    }
  }
}

// 设计器下面才会显示的样式
.form-designer .stage {
  .ivu-form {
    border: 1px dashed lightgray;
    box-sizing: border-box;
    margin-bottom: 2px;
    .ivu-form-item-content {
      border: 1px dashed lightgray;
      box-sizing: border-box;
      padding: 3px;
    }
  }
  .column-container {
    // border: 1px dashed lightgray;
    // padding: 3px;
    box-sizing: border-box;
    margin-bottom: 3px;
    min-height: 25px;
    .ivu-col {
      min-height: 50px;
      box-sizing: border-box;
      border: 1px dashed lightgray;
      // padding: 10px;
      & > div {
        min-height: 50px;
      }
    }
  }

  // 方便拖放撑高
  .ivu-tabs-tabpane > div {
    min-height: 50px;
    border: 1px dashed lightgray;
  }

  // div 元素
  .ui-d-div {
    width: 100%;
    min-height: 50px;
    border: 1px dashed lightgray;
    margin: 3px;
  }

  fieldset {
    border-radius: 3px;
    margin: 3px;
    min-height: 60px;
    padding: 1%;
    legend {
      padding: 0 5px;
    }
  }
}

.chosen {
  background-color: rgba(200, 217, 250, 0.658) !important;
}
.ghost {
  background-color: rgba(255, 0, 0, 0.185) !important;
}