<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<taglib>
	<!-- 使用前，将该文件复制在项目 WEB-INF 目录下 -->
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>utility</short-name>
	<uri>/ajaxjs_user</uri>
	<info>配置</info>
	<description>用户自定义标签库</description>
	 

	<tag>
		<name>logined</name>
		<tag-class>com.ajaxjs.framework.view.UserLogined</tag-class>
		<description>會員已经登录时</description>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>notLogined</name>
		<tag-class>com.ajaxjs.framework.view.UserNotLogined</tag-class>
		<description>會員没有登录时</description>
		<body-content>scriptless</body-content>
	</tag>
</taglib>