/* AJAXJS Base CSS */
body,dl,dt,dd,ul,li,pre,form,fieldset,input,p,blockquote,th,td,h1,h2,h3,h4,h5{margin:0;padding:0;}
h1,h2,h3,h4,h5{font-weight: normal;}img{border:0;}ul li{list-style-type:none}.hide{display:none}
body {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
a{text-decoration:none;color:#666;transition:color .4s ease-in-out}
a:hover{color:#000;text-decoration:underline}
button{border:none;outline:0;cursor:pointer;letter-spacing:2px;text-align:center;-webkit-user-select:none;-moz-user-select:none;user-select:none}
input[type=password],input[type=text],select,textarea{outline:0;-moz-appearance:none}

/* 手机端浏览器所显示的网页 CSS */
@media screen and (max-width:480px) {
	* {
		-webkit-tap-highlight-color: transparent; /* 很多 Android 浏览器的 a 链接有边框，这里取消它  */
		-webkit-touch-callout: none; /* 在 iOS 浏览器里面，假如用户长按 a 标签，都会出现默认的弹出菜单事件 */
		/* -webkit-user-select:none; */ /* !!! */
	}
}
		
body {
	padding: 0;
	margin: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #606c71;
}

.page-header {
	padding: 2rem 6rem;
	color: #fff;
	text-align: center;
	background-color: #159957;
	background-image: linear-gradient(120deg, #b1cef6, #b59ba4);
}

a {
	color: #1e6bb8;
	text-decoration: none;
}

h1 {
	font-size: 3.25rem;
	margin-top: 0;
	margin-bottom: 0.1rem;
	text-shadow: 1px 1px 1px gray;
}

h2 {
	font-size: 1.25rem;
	margin-bottom: 2rem;
	font-weight: normal;
	opacity: 0.7;
}

h3 {
	margin-top: 2rem;
	margin-bottom: 1rem;
	color: #b39ca4;
	letter-spacing: 2px;
}

.main-content {
	max-width: 64rem;
	padding: 1rem 6rem;
	margin: 0 auto;
}

footer {
	padding-top: 2rem;
	margin-top: 2rem;
	border-top: solid 1px #eff0f1;
}

.language {
	float: right;
}


@media screen and (max-width:480px) {
	/*手机端浏览器所显示的网页CSS*/
	h1 {
		font-size: 2.25rem;
	}
	h2 {
		font-size: 1rem;
	}
	.body {
		max-width: 330px;
	}
	.page-header {
		padding: 1rem;
	}
	.main-content {
		padding: 0 1rem;
	}
}

.main-content menu {
	float: left;
	width: 15%;
	overflow: hidden;
	border-right: 1px solid lightgray;
}

.main-content>section {
	overflow: hidden;
	padding: 0% 3%;
	width: 70%;
}

h4 {
	margin: 0 auto;
	font-weight: bold;
	padding-bottom: 1%;
	margin-top: 2%;
	margin-bottom: 2%;
	box-sizing: border-box;
	font-size: 1.2em;
	letter-spacing: 2px;
	color: #333;
	border-bottom: 1px solid lightgray;
}

menu ul li {
	font-size:1.1rem;
}
ul.list{
	margin-bottom:3%;
}
ul.list li {
	list-style-type: disc;
	margin-left: 20px;
	font-size: .9rem;
	margin-top:1%;
}

p {
	padding: 1% 0;
	font-size: .9rem;
}

/* Code hightlight */
.prettyprint {
	max-width: 700px;
	width: 95%;
	margin: 10px auto;
	border-left: 3px solid #d1d1e8;
	outline: 0;
	resize: none;
	font-size: .8rem;
	overflow: auto;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}

.pln {
	color: #000
}

@media screen {
	.str {
		color: #080
	}

	.kwd {
		color: #008
	}

	.com {
		color: #800
	}

	.typ {
		color: #606
	}

	.lit {
		color: #066
	}

	.pun , .opn , .clo {
		color: #660
	}

	.tag {
		color: #008
	}

	.atn {
		color: #606
	}

	.atv {
		color: #080
	}

	.dec , .var {
		color: #606
	}

	.fun {
		color: red
	}
}

@media print , projection {
	.str {
		color: #060
	}

	.kwd {
		color: #006;
		font-weight: bold
	}

	.com {
		color: #600;
		font-style: italic
	}

	.typ {
		color: #404;
		font-weight: bold
	}

	.lit {
		color: #044
	}

	.pun , .opn , .clo {
		color: #440
	}

	.tag {
		color: #006;
		font-weight: bold
	}

	.atn {
		color: #404
	}

	.atv {
		color: #060
	}
}

pre.prettyprint {
	padding: 2px;
	padding-left: 10px;
}

ol.linenums {
	margin-top: 0;
	margin-bottom: 0
}

li.L0 , li.L1 , li.L2 , li.L3 , li.L5 , li.L6 , li.L7 , li.L8 {
	list-style-type: none
}

li.L1 , li.L3 , li.L5 , li.L7 , li.L9 {
	background: #eee
}

/* Code hightlight */

.center {
    max-width: 750px;
    margin: 0 auto;
}

footer{
	background-color:#eee;
	padding: 3%;
	clear: both;
}