<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ajaxjs-web-libs" systemlibrary="false">
        <!--<archive path="/ajaxjs-web/WebContent/WEB-INF/lib/ajaxjs-web-tag.jar" />-->
        <archive path="/ajaxjs-web/lib/javax.ws.rs-api-2.0.rev.A.jar" source="/ajaxjs-web/lib/javax.ws.rs-api-2.0.rev.A-sources.jar" />
    </library>
    
    <!-- 模拟对象 -->
    <library name="mockito" systemlibrary="false">
        <archive path="/ajaxjs-web/lib/test/mockito-all-2.0.2-beta.jar"/>
        <archive path="/ajaxjs-web/lib/test/tomcat-juli.jar"/>
    </library>
</eclipse-userlibraries>
